{
    "version": "1.0.0",
    "deps": [
        ["urequests", "latest"]
    ],
    "urls": [
      ["/libs/PiicoDev_Unified.py", "github:/CoreElectronics/CE-PiicoDev-Unified/PiicoDev_Unified.py"],
      ["/libs/PiicoDev_BME280.py", "github:/CoreElectronics/CE-PiicoDev-BME280-MicroPython-Module/PiicoDev_BME280.py"],
      ["/libs/PiicoDev_SSD1306.py", "github:/CoreElectronics/CE-PiicoDev-SSD1306-MicroPython-Module/PiicoDev_SSD1306.py"],
      ["/libs/PiicoDev_RGB.py", "github:/CoreElectronics/CE-PiicoDev-RGB-LED-MicroPython-Module/PiicoDev_RGB.py"],
      ["/temperature_screen.py", "github:/Buried-In-Code/Pico-Projects/temperature-screen/temperature_screen.py"],
      ["/clock.py", "github:/Buried-In-Code/Pico-Projects/temperature-screen/clock.py"],
      ["/bin_lights.py", "github:/Buried-In-Code/Pico-Projects/bin-lights/bin_lights.py"],
      ["/config.json", "github:/Buried-In-Code/Pico-Projects/temperature-screen_bin-lights/config.json"],
      ["/main.py", "github:/Buried-In-Code/Pico-Projects/temperature-screen_bin-lights/main.py"]
    ]
}